# SpringFrameworkCRUD

./: pom.xml
src/main/java/org/ebullq/: Application.java
src/main/java/org/ebullq/config/: DataBaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ebullq/config/init/: SecurityInitialazer.java  WebAppInitialazer.java
src/main/java/org/ebullq/controller/: AdminController.java  AuthController.java  MainController.java
src/main/java/org/ebullq/dao/: RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/ebullq/model/: Role.java  User.java
src/main/java/org/ebullq/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ebullq/util/: AuthProviderImpl.java  SuccessHandler.java
src/main/resourses/: application.properties  persistence.properties
src/main/resourses/templates/: admin.html  denied.html  main.html
src/main/resourses/templates/admin/: add.html  edit.html
src/main/resourses/templates/auth/: login.html  registration.html
src/main/webapp/WEB-INF/templates/: admin.ftl  denied.ftl  main.ftl
src/main/webapp/WEB-INF/templates/admin/: add.ftl  edit.ftl
src/main/webapp/WEB-INF/templates/auth/: login.ftl  registration.ftl
src/main/webapp/WEB-INF/templates/part/: common.ftl  navbar.ftl  secur.ftl
