spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appschema?useSSL=false&ampuseUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.ftl
